CHARSET="ANSI";
AXIS-VERSION="2010";
CODEPAGE="iso-8859-15";
LANGUAGE="fi";
LANGUAGES="fi","sv","en";
CREATION-DATE="20190723 08:00";
DECIMALS=3;
SHOWDECIMALS=0;
MATRIX="001_127f_2023";
COPYRIGHT=YES;
SUBJECT-CODE="VERMAK";
SUBJECT-AREA="vermak";
DESCRIPTION="127f -- Verot ja veronluonteiset maksut, vuosittain, 1975-2023";
TITLE="Verot ja veronluonteiset maksut, vuosittain muuttujina Sektori, Verolaji, Vuosi ja Tiedot";
CONTENTS="Verot ja veronluonteiset maksut, vuosittain";
STUB="Sektori","Verolaji";
HEADING="Vuosi","Tiedot";
CONTVARIABLE="Tiedot";
VARIABLECODE("Sektori")="Sektori";
VALUES("Sektori")="S1311 Valtionhallinto";
VARIABLECODE("Verolaji")="Verolaji";
VALUES("Verolaji")="521002 Moottoriajoneuvovero";
VARIABLECODE("Vuosi")="Vuosi";
VALUES("Vuosi")="2008","2009","2010","2011","2012","2013","2014","2015","2016","2017","2018","2019","2020","2021","2022","2023";
VARIABLECODE("Tiedot")="Tiedot";
VALUES("Tiedot")="Käyvin hinnoin, miljoonaa euroa";
TIMEVAL("Vuosi")=TLIST(A1),"2008","2009","2010","2011","2012","2013","2014","2015","2016","2017","2018","2019","2020","2021","2022","2023";
CODES("Sektori")="S1311";
CODES("Verolaji")="521002";
CODES("Vuosi")="2008","2009","2010","2011","2012","2013","2014","2015","2016","2017","2018","2019","2020","2021","2022","2023";
CODES("Tiedot")="cp";
UNITS="";
LAST-UPDATED("Käyvin hinnoin, miljoonaa euroa")="20240918 08:00";
UNITS("Käyvin hinnoin, miljoonaa euroa")="Miljoonaa euroa";
CONTACT("Käyvin hinnoin, miljoonaa euroa")="<A HREF='https://stat.fi/tilasto/vermak' TARGET=_blank>Tilaston kotisivu</A>";
SOURCE="Tilastokeskus, verot ja veronluonteiset maksut";
NOTE="<A HREF='https://stat.fi/tilasto/dokumentaatio/vermak' TARGET=_blank>Tilaston dokumentaatio</A>";
META-ID("Sektori")="SCALE-TYPE=nominal";
META-ID("Verolaji")="SCALE-TYPE=nominal";
META-ID("Vuosi")="SCALE-TYPE=None";
NEXT-UPDATE="20250314 08:00";
TABLEID="statfin_vermak_pxt_127f";
VARIABLE-TYPE("Sektori")="Classificatory";
VARIABLE-TYPE("Verolaji")="Classificatory";
VARIABLE-TYPE("Vuosi")="Time";
SUBJECT-AREA[sv]="vermak";
DESCRIPTION[sv]="127f -- Skatter och avgifter av skattenatur, årsvis, 1975-2023";
TITLE[sv]="Skatter och avgifter av skattenatur, årsvis efter Sektor, Skatt, År och Uppgifter";
CONTENTS[sv]="Skatter och avgifter av skattenatur, årsvis";
STUB[sv]="Sektor","Skatt";
HEADING[sv]="År","Uppgifter";
CONTVARIABLE[sv]="Uppgifter";
VARIABLECODE[sv]("Sektor")="Sektori";
VALUES[sv]("Sektor")="S1311 Staten";
VARIABLECODE[sv]("Skatt")="Verolaji";
VALUES[sv]("Skatt")="521002 Skatt på motorfordon";
VARIABLECODE[sv]("År")="Vuosi";
VALUES[sv]("År")="2008","2009","2010","2011","2012","2013","2014","2015","2016","2017","2018","2019","2020","2021","2022","2023";
VARIABLECODE[sv]("Uppgifter")="Tiedot";
VALUES[sv]("Uppgifter")="I löpande priser, miljoner euro";
TIMEVAL[sv]("År")=TLIST(A1),"2008","2009","2010","2011","2012","2013","2014","2015","2016","2017","2018","2019","2020","2021","2022","2023";
CODES[sv]("Sektor")="S1311";
CODES[sv]("Skatt")="521002";
CODES[sv]("Uppgifter")="cp";
UNITS[sv]="?";
LAST-UPDATED[sv]("I löpande priser, miljoner euro")="20240918 08:00";
UNITS[sv]("I löpande priser, miljoner euro")="Miljoner euro";
CONTACT[sv]("I löpande priser, miljoner euro")="<A HREF='https://stat.fi/sv/statistik/vermak' TARGET=_blank>Statistikens webbsidor</A>";
META-ID[sv]("Sektor")="SCALE-TYPE=nominal";
META-ID[sv]("Skatt")="SCALE-TYPE=nominal";
META-ID[sv]("År")="SCALE-TYPE=None";
SOURCE[sv]="Statistikcentralen, skatter och avgifter av skattenatur";
NOTE[sv]="<A HREF='https://stat.fi/sv/statistik/dokumentation/vermak' TARGET=_blank>Dokumentation för statistiken</A>";
VARIABLE-TYPE[sv]("Sektor")="Classificatory";
VARIABLE-TYPE[sv]("Skatt")="Classificatory";
VARIABLE-TYPE[sv]("År")="Time";
SUBJECT-AREA[en]="vermak";
DESCRIPTION[en]="127f -- Taxes and tax-like payments, annually, 1975-2023";
TITLE[en]="Taxes and tax-like payments, annually by Sector, Tax category, Year and Information";
CONTENTS[en]="Taxes and tax-like payments, annually";
STUB[en]="Sector","Tax category";
HEADING[en]="Year","Information";
CONTVARIABLE[en]="Information";
VARIABLECODE[en]("Sector")="Sektori";
VALUES[en]("Sector")="S1311 Central government";
VARIABLECODE[en]("Tax category")="Verolaji";
VALUES[en]("Tax category")="521002 Tax on motor vehicles";
VARIABLECODE[en]("Year")="Vuosi";
VALUES[en]("Year")="2008","2009","2010","2011","2012","2013","2014","2015","2016","2017","2018","2019","2020","2021","2022","2023";
VARIABLECODE[en]("Information")="Tiedot";
VALUES[en]("Information")="Current prices, millions of euro";
TIMEVAL[en]("Year")=TLIST(A1),"2008","2009","2010","2011","2012","2013","2014","2015","2016","2017","2018","2019","2020","2021","2022","2023";
CODES[en]("Sector")="S1311";
CODES[en]("Tax category")="521002";
CODES[en]("Information")="cp";
UNITS[en]="?";
LAST-UPDATED[en]("Current prices, millions of euro")="20240918 08:00";
UNITS[en]("Current prices, millions of euro")="Million euros";
CONTACT[en]("Current prices, millions of euro")="<A HREF='https://stat.fi/en/statistics/vermak' TARGET=_blank>Statistics' homepage</A>";
META-ID[en]("Sector")="SCALE-TYPE=nominal";
META-ID[en]("Tax category")="SCALE-TYPE=nominal";
META-ID[en]("Year")="SCALE-TYPE=None";
SOURCE[en]="Statistics Finland, taxes and tax-like payments";
NOTE[en]="<A HREF='https://stat.fi/en/statistics/documentation/vermak' TARGET=_blank>Documentation of statistics</A>";
VARIABLE-TYPE[en]("Sector")="Classificatory";
VARIABLE-TYPE[en]("Tax category")="Classificatory";
VARIABLE-TYPE[en]("Year")="Time";
DATA=
0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 
;